# GestureCollector

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/ageha/gesturecollector/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ageha/gesturecollector/: MainActivity.java  SensorManager.java  SensorReceiverService.java  TagManager.java  WearManager.java  util.java
mobile/src/main/java/ageha/gesturecollector/data/: Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
mobile/src/main/java/ageha/gesturecollector/database/: DataEntry.java
mobile/src/main/java/ageha/gesturecollector/event/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
mobile/src/main/java/ageha/gesturecollector/ui/: AboutActivity.java  ExportActivity.java
mobile/src/main/res/drawable/: button_bg.xml
mobile/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_main.xml  drawer_layout.xml  fragment_about.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/ageha/gesturecollector/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/ageha/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/test/java/ageha/share/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/ageha/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/ageha/shared/: ClientPaths.java  DataMapKeys.java
shared/src/test/java/ageha/shared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ageha/gesturecollector/: DeviceClient.java  MainActivity.java  MessageReceiverService.java  SensorService.java  WearActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
