apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ageha.gesturecollector"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')
    //noinspection GradleCompatible
    compile 'com.google.android.support:wearable:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:wear:27.0.1'
    compile 'com.google.android.gms:play-services-wearable:11.6.0'
}
